spring.security.oauth2.client.registration.google.client-id=607344598814-kquka9l2ft171m36lor3284ekqmaivjn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7xUFoF-IsHI9Evr5A0UsO86t
spring.security.oauth2.client.registration.google.scope=profile,email